<html>
<head>
 <link href="images/inferno_logo.png" rel="icon" type="image/png"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Map</title>
<link rel="stylesheet" href="styles/map.css">
</head>
<body>

<div class="navbar">
<img src="images/inferno.png" class="logo">

      <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="employees.html">EMPLOYEES</a></li>
                <li><a href="equipment.html">EQUIPMENT</a></li>
                <li><a href="cars.html">CARS</a></li>
            </ul>
        </nav>

</div>

<div class="container"><h1>Most common places for fires</h1></div>

<img src="images/mapBulgaria.png" class="map">
<div class="container2"><h3>The fire icon indicates which are the most common places for fire</h3></div>
</body>
</html>